(['G:\\Tauha_projects\\Ultimate-Tic_tac_toe_AI_agent\\ult_tictactoe.py'],
 ['G:\\Tauha_projects\\Ultimate-Tic_tac_toe_AI_agent'],
 [],
 [('E:\\python 3.13\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\python 3.13\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('E:\\python 3.13\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\python 3.13\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\python '
   '3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ult_tictactoe',
   'G:\\Tauha_projects\\Ultimate-Tic_tac_toe_AI_agent\\ult_tictactoe.py',
   'PYSOURCE')],
 [('zipfile', 'E:\\python 3.13\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\python 3.13\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\python 3.13\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'E:\\python 3.13\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'E:\\python 3.13\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python 3.13\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\python 3.13\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\python 3.13\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'E:\\python 3.13\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python 3.13\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', 'E:\\python 3.13\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'E:\\python 3.13\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'E:\\python 3.13\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\python 3.13\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'E:\\python 3.13\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'E:\\python 3.13\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python 3.13\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\python 3.13\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python 3.13\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python 3.13\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python 3.13\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'E:\\python 3.13\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\python 3.13\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\python 3.13\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\python 3.13\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\python 3.13\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python 3.13\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\python 3.13\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\python 3.13\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python 3.13\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python 3.13\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\python 3.13\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\python 3.13\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python 3.13\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\python 3.13\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\python 3.13\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\python 3.13\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python 3.13\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\python 3.13\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\python 3.13\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\python 3.13\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\python 3.13\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\python 3.13\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'E:\\python 3.13\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\python 3.13\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\python 3.13\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\python 3.13\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'E:\\python 3.13\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\python 3.13\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\python 3.13\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'E:\\python 3.13\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'E:\\python 3.13\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\python 3.13\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\python 3.13\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\python 3.13\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\python 3.13\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\python 3.13\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\python 3.13\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\python 3.13\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\python 3.13\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\python 3.13\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\python 3.13\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\python 3.13\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\python 3.13\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'E:\\python 3.13\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\python 3.13\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\python 3.13\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'E:\\python 3.13\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\python 3.13\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\python 3.13\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\python 3.13\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'E:\\python 3.13\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\python 3.13\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\python 3.13\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\python 3.13\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\python 3.13\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\python 3.13\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'E:\\python 3.13\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\python 3.13\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\python 3.13\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'E:\\python 3.13\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python 3.13\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'E:\\python 3.13\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\python 3.13\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\python 3.13\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\python 3.13\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'E:\\python 3.13\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\python 3.13\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\python 3.13\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\python 3.13\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'E:\\python 3.13\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'E:\\python 3.13\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python 3.13\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'E:\\python 3.13\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\python 3.13\\Lib\\signal.py', 'PYMODULE'),
  ('_colorize', 'E:\\python 3.13\\Lib\\_colorize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python 3.13\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'E:\\python 3.13\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python 3.13\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\python 3.13\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python 3.13\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'E:\\python 3.13\\Lib\\stringprep.py', 'PYMODULE'),
  ('copy', 'E:\\python 3.13\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\python 3.13\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\python 3.13\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\python 3.13\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python 3.13\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\python 3.13\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\python 3.13\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\python 3.13\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\python 3.13\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\python 3.13\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'E:\\python 3.13\\Lib\\bisect.py', 'PYMODULE'),
  ('pyxel',
   'E:\\python 3.13\\Lib\\site-packages\\pyxel\\__init__.py',
   'PYMODULE')],
 [('python313.dll', 'E:\\python 3.13\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'E:\\python 3.13\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\python 3.13\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\python 3.13\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\python 3.13\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\python 3.13\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\python 3.13\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\python 3.13\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyxel\\pyxel_wrapper.pyd',
   'E:\\python 3.13\\Lib\\site-packages\\pyxel\\pyxel_wrapper.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\python 3.13\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'E:\\python 3.13\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'E:\\python 3.13\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\Tauha_projects\\Ultimate-Tic_tac_toe_AI_agent\\build\\ult_tictactoe\\base_library.zip',
   'DATA')])
